apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: eatup
type: Opaque
data:
  # Base64 encoded values
  mysql-root-password: c3VwZXJzZWNyZXRwYXNz  # base64 for "supersecretpass"
  mysql-database: ZGF0YWJhc2VfbmFtZQ==  # base64 for "database_name"
  mysql-user: bXlzcWx1c2Vy  # base64 for "mysqluser"
  mysql-password: c3VwZXJzZWNyZXRwYXNz  # base64 for "supersecretpass"
